# AF-App

./: AppShell.xaml  Internship Thing  Notes.Android.csproj  Notes.csproj  README.md  Test.xaml  Test.xaml.cs
